worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # Django приложение
    server {
        listen 8888;
        server_name localhost;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/Dip/static/;
        }
    }

    # API документация
    server {
        listen 9999;
        server_name localhost;

        location / {
            root /app/docs;
            index index.html;
        }
    }
} 